# zbjdl-weixin

./: README.md  pom.xml
weixin-api/: pom.xml
weixin-api/src/main/java/com/zbjdl/common/wechat/cache/: CacheAble.java  WxCacheEnum.java
weixin-api/src/main/java/com/zbjdl/common/wechat/dto/: AccessToken.java  BaseResult.java  WeixinAppConfig.java
weixin-api/src/main/java/com/zbjdl/common/wechat/dto/js_sdk/: JsTicketDto.java  SignDto.java
weixin-api/src/main/java/com/zbjdl/common/wechat/dto/message/response/: Article.java  MessageNews.java  TextMessage.java
weixin-api/src/main/java/com/zbjdl/common/wechat/dto/user/: UserWeiXin.java
weixin-api/src/main/java/com/zbjdl/common/wechat/service/: BaseService.java  JsApiService.java  UserService.java
weixin-api/src/main/java/com/zbjdl/common/wechat/util/: SignUtil.java
weixin-api/src/main/java/com/zbjdl/common/wx/enumtype/: EnumBehavior.java  WxUserChannel.java
weixin-api/src/main/java/com/zbjdl/common/wx/exception/: BizRuntimeException.java  UnBindException.java
weixin-api/src/main/java/com/zbjdl/common/wx/param/: WxUserDTO.java
weixin-api/src/main/java/com/zbjdl/common/wx/service/: WeixinService.java  WeixinUserService.java
weixin-api/src/main/java/com/zbjdl/common/wx/util/: ConfigEnum.java  ConfigUtils.java  DateUtil.java
weixin-api/src/main/java/com/zbjdl/common/wx/util/dto/: BaseAPIDto.java  OAuthAccessTokenDto.java  TemplateData.java  WxBindUserDto.java  WxTemplate.java
weixin-core/: pom.xml
weixin-core/src/main/java/com/zbjdl/common/wx/entity/: WxBindUser.java  WxUser.java
weixin-core/src/main/java/com/zbjdl/common/wx/manager/: WxManager.java  WxUserManager.java
weixin-core/src/main/java/com/zbjdl/common/wx/manager/impl/: WxManagerImpl.java  WxUserManagerImpl.java
weixin-core/src/main/java/com/zbjdl/common/wx/repository/: WxBindUserRepository.java  WxUserRepository.java
weixin-core/src/main/java/com/zbjdl/common/wx/service/impl/: WeixinServiceImpl.java  WeixinUserServiceImpl.java
weixin-core/src/main/resources/: mybatis-config.xml
weixin-core/src/main/resources/db/: dbschema.sql
weixin-core/src/main/resources/sqlmap/: WxBindUserMapper.xml  WxUserMapper.xml
weixin-core/src/test/java/com/zbjdl/common/wx/: MchserviceWxCoreApplication.java  MybatisConfiguration.java  WeixinServiceTests.java  WeixinUserServiceTests.java
weixin-core/src/test/resources/: application.yml
weixin-web/: pom.xml
weixin-web/src/main/java/com/zbjdl/common/wx/: ServletInitializer.java  WxWebApplication.java
weixin-web/src/main/java/com/zbjdl/common/wx/configuration/: MybatisConfiguration.java
weixin-web/src/main/resources/: application.yml  logback.xml
weixin-web/src/main/resources/wx-spring/: applicationContext-provider.xml
